{
  "name": "com.yourcompany.gradientskybox",
  "version": "1.0.0",
  "displayName": "Gradient Skybox",
  "description": "A Unity package that provides customizable gradient skyboxes.",
  "unity": "2020.3",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com",
    "url": "https://yourwebsite.com"
  },
  "dependencies": {}
}
